* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    width: 100%;
    /* background: #c1baba; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    position: relative;
    padding: 3vw 0;
    /* box-shadow: 0 2px 5px grey; */
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

a {
    color: black;
    cursor: pointer;
}

nav .logo {
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.hero {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .hero-left {
    width: 20%;
    /* background: #d3a2a2; */
}

.hero .hero-left p {
    font-size: 16px;
    padding: 10px 0;
    color: rgb(94, 89, 89);
}

.sub-image-wrapper {
    height: 250px;
    width: 200px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-center {
    width: 35%;
    position: relative;
}

.eph-image-wrapper {
    height: 530px;
    width: 100%;
}

.hero-center h1 {
    font-size: 80px;
    font-weight: 100;
    line-height: 65px;
    letter-spacing: -7px;
    position: absolute;
    top: -105px;
    left: -40px;
    width: 90%;
}

.hero-center p {
    width: 85%;
    font-size: 20px;
    line-height: 25px;
    padding: 30px 0;
    color: rgb(94, 89, 89);
    letter-spacing: -1.5px;
}

.hero-right {
    width: 20%;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: grey;
}

.icon {
    height: 40px;
    width: 80px;
    border: 1px solid grey;
    border-radius: 50px;
}

.icon img {
    border-radius: 50px;
}

.our-motive {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.our-motive h4 {
    color: grey;
}

.our-motive p {
    margin-top: 50px;
    text-align: right;
    width: 83%;
    font-size: 23px;
    line-height: 40px;
    
}
.our-motive p img{
    width: 80px;
    height:40px;
    border-radius: 50px;
    margin-bottom: -10px;
}
.synergy{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.synergy .syn-left{
    width: 22%;
}
.synergy .syn-left .imgwrapper{
    width: 100%;
    height: 400px;
}
.synergy h2{
    padding: 5px 0 15px;
}
.synergy p{
    font-size: 16px;
    color: rgb(94, 89, 89);
}

.synergy .syn-right{
    width: 33%;
    text-align: right;
}
.synergy .syn-right .imgwrapper{
    width: 100%;
    height: 600px;
}

.biodegree{
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom:100px ;
}
.biodegree .bio-left{
    width: 80%;
    height: 600px;
    margin-left: -111px;
}
.biodegree .bio-right{
    width: 20%;
    padding-left: 50px;
}
.biodegree .bio-right h2{
    font-size: 35px;
    letter-spacing: -1.5px;
}
.biodegree .bio-right p{
    padding: 20px 0;
}

.future {
  position: relative;
  width: 100%;
  height: 100vh; /* pura screen cover karega */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.future video {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover; /* video ko crop karke fit karega */
  z-index: -1; /* taaki upar text ya content aa sake */
}
.future .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    padding: 20px 30px;
    border-radius: 5px;
}
.future .text h2{
    font-size: 28px;
    margin-bottom: 10px;
}
.future .text button{
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid grey;
    color: grey;
    background: white;
    font-size: 15px;
}

@media (max-width: 768px) {
    
 .main {
    padding: 0 20px;
    background: #e8dcdc4b;
}
nav {
    font-size: 12px;
}

nav ul {
    gap: 8px;
}

.hero {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.hero .hero-left {
    width: 100%;
}

.hero .hero-left p {
    font-size: 13px;
}


.hero-center {
    margin-top: 100px;
    width: 100%;
    position: relative;
}

.eph-image-wrapper {
    height: 430px;
    width: 80%;
    margin: 0 auto;
}

.hero-center h1 {
    font-size: 42px;
    font-weight: 100;
    line-height: 65px;
    letter-spacing: -5px;
    position: absolute;
    top: -40px;
    left: 0px;
    width: 100%;
}

.hero-center p {
    text-align: center;
           width: 100%;
        font-size: 18px;
        padding: 9px 0 20px;
}

.hero-right {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: grey;
}

.icon {
    height: 30px;
    width: 70px;
    border: 1px solid grey;
    border-radius: 50px;
}

.our-motive {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.our-motive p {
    margin-top: 10px;
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
}
.our-motive p img{
    width: 60px;
    height:30px;
}


.synergy{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.synergy .syn-left{
    width: 45%;
}
.synergy .syn-left .imgwrapper{
    width: 100%;
    height: 250px;
}
.synergy h2{
    padding: 5px 0 15px;
}
.synergy p{
    font-size: 12px;
    color: rgb(94, 89, 89);
}

.synergy .syn-right{
    width: 53%;
    text-align: right;
}
.synergy .syn-right .imgwrapper{
    width: 100%;
    height: 400px;
}

.biodegree{
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom:80px ;
    flex-direction: column;
    justify-content: center;
}
.biodegree .bio-left{
    width: 100%;
    height: 350px;
    margin-left: 0px;
}
.biodegree .bio-right{
    width: 100%;
    padding-left: 0px;
    margin-top: 10px;
    text-align: center;
}
.biodegree .bio-right h2{
    font-size: 25px;
    letter-spacing: -1.5px;
}
.biodegree .bio-right p{
    padding: 5px 0;
    font-size: 12px;
}

.future {
  height: 60vh; /* pura screen cover karega */
}

.future .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    padding: 20px 50px;
    border-radius: 5px;
}
.future .text h2{
    font-size: 20px;
    margin-bottom: 5px;
}
.future .text button{
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid grey;
    color: grey;
    background: white;
    font-size: 12px;
}

}
